# EmailJS Configuration
# Get these from https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# GitHub username for activity display
VITE_GITHUB_USERNAME=niksbanna

# Medium username for blog posts
VITE_MEDIUM_USERNAME=bannanicky0
